<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="/components/app.css" />
    <link rel="stylesheet" href="/components/navbar.css" />
    <script defer src="./router.js" type="module"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poke app</title>
  </head>
  <body>
    <div id="app"></div>

    <!-- <div class="container">
      <h1>Pokemons</h1>

      <ol id="pokedex"></ol>
    </div>
    <script defer src="components/navbar.js"></>

    <script src="/components/app.js"></script>
    <div id="footer">
      <prevPage />
      <nextPage />
    </div> -->
  </body>
</html>
